<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Rebulas - Productivity for the technically minded</title>

<link type="text/css" rel="stylesheet" href="style/bootstrap/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="style/main.css" />
<script type="text/javascript" src="style/jquery.min.js"></script>
<script type="text/javascript" src="style/bootstrap/js/bootstrap.min.js"></script>

<script src="style/terminal/jquery.terminal-1.2.0.min.js"></script>
<script src="style/terminal/jquery.mousewheel.min.js"></script>
<link href="style/terminal/jquery.terminal-1.2.0.min.css" rel="stylesheet"/>

<script src="style/markdown-it.min.js"></script>
<script src="style/marked.min.js"></script>

<script type="text/javascript" src="js/util/util.js"></script>
<script type="text/javascript" src="js/ui/facet-renderer.js"></script>
<script type="text/javascript" src="js/ui/item-renderer.js"></script>
<script type="text/javascript" src="js/ui/result-renderer.js"></script>
<script type="text/javascript" src="js/query/query.js"></script>
<script type="text/javascript" src="js/query/query-executor.js"></script>
<script type="text/javascript" src="js/terminal/terminal.js"></script>
<script type="text/javascript" src="js/repository/repository-configurator.js"></script>
<script type="text/javascript" src="js/repository/repository-manager.js"></script>
<script type="text/javascript" src="js/repository/repository-controller.js"></script>

<script type="text/javascript" src="js/backend/dataload.js"></script>
<script type="text/javascript" src="js/backend/elasticlunr.js"></script>
<script type="text/javascript" src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>

<script>

$(document).ready(function() {

	// Query parameters and the item query representation
	var q = Util.parseQueryString();

	// Register the current URL in the history stack in order to get a proper state in case of direct link
	history.replaceState({"queryObject" : q}, "", "?" + Util.queryObjectToString(q));

	// All changes in the result set go through the QueryExecutor. The query execution could be
	// triggered from within UI components, this reference will be passed there.
	var queryExecutor = QueryExecutor.create();

	// Overarching renderer for the result, all these pieces need to be updated upon result update
	var resultRenderer = ResultRenderer.create({
		"queryExecutor" : queryExecutor,
		"facetsContainer" : $("#facets-container"),
		"countContainer" : $("#countContainer"),
		"itemsContainer" : $("#itemsContainer"),
		"detailsContainer" : $("#itemDetails")
	});


	// React on back/forward when we have state enabled
	window.onpopstate = function(event) {
		if (event.state) {
			// Does not alter the history state, does trigger the onResultChange listeners
			queryExecutor.execute(event.state.queryObject);
		}
	};

	queryExecutor.execute(q, function(result) {

		var newItemListener = resultRenderer.newItem.bind(resultRenderer);
		var terminal = Terminal.create({
				"queryExecutor" : queryExecutor,
				"initialResult" : result,
				"container" : $("#terminal"),
				"helpContainer" : $("#help"),
				"newItemListener" : newItemListener
		});

		// Render the initial result
		resultRenderer.render(result);

		// Following the initial rendering, the rendering coordination will be done via listeners
		// The listeners define onResultChange method triggered within queryExecutor
		queryExecutor.addListener(terminal);
		queryExecutor.addListener(resultRenderer);

		$("#helpButton").click(function() {
			setTimeout(terminal.focus, 100);
			$("#help").fadeOut();
		});
	});

	RepositoryConfigurator.render({
		"container" : $("#repository-button"),
		"queryExecutor" : queryExecutor
	});
});

</script>

</head>
<body>
	<div class="row" style="height:100%">
		<div class="col-lg-2" id="head-container">
			<div id="header-entries-container" class="title">Rebulas</div>
			<p class="clearfix"></p>
			<div id="left-container">
				<div id="facet-views"></div>
				<ul id="facets-container" class="nav nav-list"></ul>
			</div>
		</div>
		<div class="col-lg-10" id="right-container">
			<div class="row">
				<div class="col-lg-10">
					<div id="terminal" class="terminal-container"></div>
				</div>
				<div class="col-lg-2">
					<div class="btn-group pull-right" style="display:none" id="repository-button">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="current-repository"></span> <span class="caret"></span></button>
						<ul class="dropdown-menu repositories-container"></ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h4 id="countContainer"></h4>
					<div id="itemsContainer" class="pull-left"></div>
				</div>
				<div class="col-lg-9">
					<div id="itemDetails" class="pull-left well" style="display:none"></div>
					<div id="itemDetailsPlaceholder">Select element to show details</div>
				</div>
			</div>


			<div id="help" class="pull-right">
				<b>Rebulas Terminal Reference</b>
				<br/><br/>
				<div>Filtering commands
						<table class="help-table">
							<tr>
									<td width="30%" style="padding-left: 10px"><b>s <i>keyword</i></b></td>
									<td width="5%"></td>
									<td wdith="65%">Search within the catalog of documents</td>
							</tr>
							<tr>
									<td style="padding-left: 10px;vertical-align: top; padding-top: 10px"><b>cd <i>field value</i></b></td>
									<td></td>
									<td style="padding-top: 10px">Filter the result with the specified field/value pair.</td>
							</tr>
							<tr>
									<td style="padding-left: 10px;vertical-align: top; padding-top: 10px"><b>cd <i>../</i></b></td>
									<td></td>
									<td style="padding-top: 10px">Drop the last filtering step, if no argument is provided drop all filtering steps</td>
							</tr>
						</table>
				</div>
				<br/><br/>
				<div>Flow commands
						<table width="100%">
							<tr>
									<td width="30%" style="padding-left: 10px"><b>new</b></td>
									<td width="5%"></td>
									<td wdith="65%">Open the new item dialog</td>
							</tr>
						</table>
				</div>
				<br/><br/>
				<div>Styling commands
						<table>
							<tr>
									<td width="30%" style="padding-left: 10px"><b>height <i>x</i></b></td>
									<td width="5%"></td>
									<td wdith="65%">Set the height of the terminal in pixels</td>
							</tr>
						</table>
				</div>
				<br><br>
				<button class="btn btn-success pull-right" id="helpButton">Got it</button>
			</div>
		</div>
	</div>
</body>
</html>
